body,
html {
  height: 100vh;
  margin: 0;
  background-color: bisque;
}
body {

  display: grid;
  grid-template-columns: 40% auto auto;
  grid-template-rows: 8% auto auto  8%;
  grid-template-areas:
    "header header header"
    "main article1 article2"
    "main article1 article2"
    "footer footer footer";
}

header {
  grid-area: header;
  background-color: #363237;
}
main {
  grid-area main;
  background-color: #2D4262;
}
article:nth-of-type(1){
  grid-area: article1;
  background-color: #D09683;
}
article:nth-of-type(2) {
  grid-area: article2;
  background-color: #73605B;
}
footer{
  grid-area: footer;
  background-color: #363237;
}
.img1 {
  margin: 10px;
  height: 350px;
  width: 350px;
  border-radius: 50%;
  box-shadow: 10px 10px black;

}
.img2 {
  margin: 10px;
  height: 300px;
  width: 300px;
  
}
.center {
  
  display: flex;
  justify-content: center;
}
.box {
  
  width: 50%;
  border: 0px solid;
  padding: 40px;
  background-color: #D09683;
  border-radius: 20px;
  box-shadow: black 10px 10px;
}
.headtext {
  color: #FFBB00;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px black;
}
.p1 {
  font-family:fantasy;
  color: #363237;
  font-size: larger;
}
.p2 {
  text-align: center;
  font-family:fantasy;
  color: #FFBB00;
}
.smallbox {
  
  border-radius: 20px;
  margin: 10%;
  border: 0px solid;
  padding: 10px;
  background-color: #363237;
  box-shadow: black 10px 10px;
}